{
  "name": "aftc.preload",
  "version": "2.0.0",
  "description": "[![Donate](https://img.shields.io/badge/Donate-PayPal-green.svg)](https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=Darcey%2eLloyd%40gmail%2ecom&lc=GB&item_name=Darcey%20Lloyd%20Developer%20Donation&currency_code=GBP&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted)",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarceyLloyd/AFTC.Preload.js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarceyLloyd/AFTC.Preload.js/issues"
  },
  "homepage": "https://github.com/DarceyLloyd/AFTC.Preload.js#readme"
}
